<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="org.proyectofinal.model.abstracts.PersonaGenerica" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/abstracts/PersonaGenerica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="149" x="502" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.proyectofinal.model.impl.ViajeCabeceraImpl" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/impl/ViajeCabeceraImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="434" width="147" x="41" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.proyectofinal.model.impl.UsuarioImpl" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/impl/UsuarioImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="135" x="785" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.proyectofinal.model.impl.PersonaRegistradaImpl" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/impl/PersonaRegistradaImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="182" width="159" x="586" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.proyectofinal.model.impl.PasajeroImpl" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/impl/PasajeroImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="127" x="419" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.proyectofinal.model.impl.ReservaViajeImpl" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/impl/ReservaViajeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="151" x="228" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.proyectofinal.model.interfaces.Pasajero" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/interfaces/Pasajero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="151" x="324" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.proyectofinal.model.interfaces.Usuario" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/interfaces/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="151" x="769" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.proyectofinal.model.interfaces.PersonaRegistrada" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/interfaces/PersonaRegistrada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="151" x="578" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.proyectofinal.model.interfaces.ViajeCabecera" project="ProyectoFinal" 
    file="/ProyectoFinal/src/org/proyectofinal/model/interfaces/ViajeCabecera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="151" x="133" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="pasajero"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="usuario"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="viaje"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="true" static="false"/>    
    <operations public="true" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>